MAILER_DSN=smtp://your_email@gmail.com:your_password@smtp.gmail.com:587

DBHOST=localhost
DBNAME=portfolio
DBUSER=portfolio
DBPASS=1234
DBPORT=3306
CORREO="javierrumo2@gmail.com"
PASS="pdwk kmmh thcl tufu"
